<!DOCTYPE html>
</html>
    <head> 
        <title>Test Selectors</title>
        <style>
            .hidden {
                display:none;
            }
            .btn {
                text-align:center
                padding:20px 40px;
                border-radius:30px;
                font-weight:bold;
                border:1px solid gray;
                background:blue;
            }

            .primary {
                background:#6bc4ff;        
            }

            .highlighted {
                background:#ddd;
                padding:10px;
            }
        </style>   
    </head>
    <body>
        <h1>This is a title</h1>
        <main>
            <button class = "more-info">Click Me</button>
            <div id="main-idea" class="concept">
                Some Main idea
            </div>
            <p class="child-idea">
                Child Idea 1
            </p>
            <p class="child-idea">
                Child Idea 2
            </p>
            <p class="child-idea">
                Child Idea 3
            </p>
        </main>
        <script src="./script.js"></script>
    </body>
</html>