<!DOCTYPE html>
</html>
    <head> 
        <title>Events</title>
        <style>
            .hidden {
                display:none;
            }
            .btn {
                text-align:center;
                text- color: coral;
                padding:10px 20px;
                border-radius:16px;
                font-weight:bold;
                border:1px solid #eeffee;
                background:#eeffee;
            }

            .primary {
                background:#6bc4ff;        
            }

            .highlighted {
                background:#ddd;
                padding:10px;
            }
        </style>   
    </head>
    <body>
        <h1>Events</h1>
        <main>
            <div id="main-idea" class="concept">
                Some Main idea
                <button class ="more-info" id = "btn">More Info</button>
            </div>
            <p class="child-idea">
                Child Idea 1
            </p>
            <p class="child-idea">
                Child Idea 2
            </p>
            <p class="child-idea">
                Child Idea 3
            </p>
        </main>
        <script src="./script.js"></script>
    </body>
</html>